apiVersion: v1
stringData:
    secretkey: ENC[AES256_GCM,data:Sr8ph8rluw9TxONc0kz3kZSIKcHPI7xbXejMkDXzGNbFlV1ynxjcMceG1hB62zKQAUKQggTnr1IlfoaGcak+8rJcUPfXghiypalSXYPBZ+pu3JAZRd9mUBHrzEHi0Q3xZ/KHQK8mmqho+Aiwt4H/Jeyw71VV6CQGkau1YW4Dbzv13shBB+JLhFGo/Ek9/4uHYqDjebsc5WWScq+MElORGyfVCa4MpBXVtMzyHA==,iv:v4xD/kHSKkMnZ92CQkzeWqDzBpjONkLXISB1YmJ84MI=,tag:QoNvbdmYZbaEk0Io1f6pOQ==,type:str]
kind: Secret
metadata:
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-29T18:42:42Z"
    mac: ENC[AES256_GCM,data:fP7AqkSPC1mn+kcJuHzsa7crPNdoueFRuHJ87upCop+f0+eYKbVwRmWAUiHQB+V94tMtLZ3p0UnJNYtLbLoo4/QE1ncsVcheZwMnJY/Bxa5k1XuoFf1CZvwKZ6w5FWdwga9J2o+kFeSU6SB3FMYutm+HyuhOjaOj0enQrF8UYVU=,iv:PJQAmnqCYh6Woqzkm88uYAz8+TAjYrzrLWmA961xbcg=,tag:wB27vygxU3NqnTChX9YksA==,type:str]
    pgp:
        - created_at: "2021-04-29T18:42:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAqHnF84WWoul9KyvXyTWngS3Bpoj/cul2BkGt8DY/OqFG
            bZdkT2qRhaYALvkcSaum2hePMOU98bnFbn22Nv3pctS2tL75fWf538ZuXd1lBp7f
            KIuL0bKHPi25gVb64yUVZUAAc6CTHyBvc0eUoOJI8cz/sK+5sbjexkJtNjxmPkxi
            HbWoRLy1tIQ0gA+Qa25ARCKwQT6iQOQveGPMs8hb3a1BJJDPXk9guu+lflQwrJmo
            ssUly2IOqumdg9HcvqabhmmN+3lFMMuGHahoKxhPuqJlDYoF1DiBnkgGavModMoJ
            BEPMDuFitv9DxO9Mpfbpo87+wKmh1SppuiwPAOaeFh4O8P6YqX+63VnfghOr+dU/
            1LmFfrT/KXL+Lo2+2WzGXLe3jrMSTTWXkQLh2Rl6HbRJ0MFNjLv6Uk/nS8tzl+Io
            UmaNSFQS8XrvtNP0rqrvCOIz6Kcwd9xC7OwzLbd+Fh+2ZaB69Q3Y99xYfR8fJ8WI
            nQJYcz369grZr83Aew45Wr+HKscWyza1C8w2WuWHOHo6iJvGt+ktKhHIfcc3+X0u
            QgMzstX4PpI/SsBeZ87IBA7Fa6K34kjVcx5eI/JF5EGl3L6B83tUsnpNPK0wivuz
            rZpM+VureRZV8US5bHw0hzdM62EXmY7QHuzRcjC7iK+jTOahxCP7d//uB0mwgszS
            XgFUbv1L3oofPWvu3qYHNKXwM2gwz2VA401pYZxuiUQGei7CnlVgWJ8aP4cCS6wv
            3VD+KS9BhadUp802LIUliCZA6RqTZqu3CMB+VhcUJp37zllPeVanM3CTnEpiq/Q=
            =YPus
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
