apiVersion: v1
stringData:
    secretKey: ENC[AES256_GCM,data:lVxFK+pdONUgx5BhZyc51yA/3iLbZm1/ZCNKHV/rJMqYbmDbKX0dP54I3rYMP2vA9AJHC3PrqtYsfq+vpz2gKbWYTsNa3X/wU7Amhial6dmuRLBkDrd6at/Y0bAv6Sc3WqmuV/3sD2FfPUqnONHMYET9JAQ9hzLaxIvGyo1WZRCEqVnIbzwAKIMkvp9rfLiP7rDYEXQ8A1TbogZOoUS/F4RgOune01bPW0e8FA==,iv:1IjUReYjoulPB2Goh+BNnrXXycKGPi8wq2BEaYEvmaU=,tag:3zmlbR0X0i2+UYCMNCgvYg==,type:str]
kind: Secret
metadata:
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-25T20:44:05Z"
    mac: ENC[AES256_GCM,data:h/AQiFPset5+9EuR6v4AjClY6DAmdjHf8WLtcp+ahvSbjL42ZrEOr+svOqlRY0PwFxvlV2YxLoe6uaJupXChz1/fCD0N3WE9O2pHYZsQaMP5NODdooONcc9XrfDj7gI0olOu0620sZ6E2Tp3N3YxWfX09VmdUgyuy2icKHB0jA0=,iv:W9ld45bLEqVmgphhJthCDTQwfIwaCNekToLOVl+jTnA=,tag:R9+5O1CNSoGaLZODjLAAPQ==,type:str]
    pgp:
        - created_at: "2021-04-25T20:44:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/AQ/+PPHwTVIEm0ukvoeVciK6sddU7CqvcQssg+U+kIHlfDDj
            sr894GA5RwB4FBv/KA/ZCzOuZ4XP4HkTWMsq5EjtPV6m8wLCD1XXfxZ+t+btx2Jh
            P0t04X6wo5FgRTs7U+955QVojx4j0ozeBr990Ekoub2V+s7/vtKWvjK/+vCfJqsv
            01kEF1vREbjhCZMw9uN18sF8NIf3yWs0TFWyqKZhm4h/E+5Y/iXS2KLoUku0wsqN
            umhji4Nv9vrB29zqnIWmkYsgZpZCTtckVi/+VJIUrS3rZIIdBl7vRoPWL3Ibw89e
            Y0AFS2N8ayrnM05VQy21mtBxA6Zs8QiIWOky/jkqLU5vfuCNsmyQSCDpVTTbBJ++
            p2uu85+oMXD0bo/75jEWdZyfhZwt5UZ1pTqmd29RrTAuVFj6kD2K5zfa/HcAFyHW
            ydICyqOnAr5GUpKTUKHl5HrOulAmjawKFEOnKecc1ZXVRbxc3ioXrs5LKjo8OjwU
            UTszZVZmV9yE/xsrtrcap20rix2MMPO99aUJhoc+xzMaCglebotrZsnsVJpXMm6B
            eEfWoeiu30lE+hlTHb7HXZviCz8S8SYhqE/ROx/VUZBeUNxtupL3oYFcPY2kX2DR
            s3Be7vQEyOKXM8RIleqoGyd54WIakEQkO9JCFyxqezQGrvS90BJtcWZ6CSfICf/S
            XgHT+D/lqDOnHM2I7CmAW54I4eevzOGmQ1QV97W+QTbIIQ/EcceEUNQfxl5/hptt
            Ylyge9i4RmV6eAeh5EraPIMQQ4d6BqiBuWiNfrpLwj6eEH+0uU5mUU4JsQ6f81k=
            =IQtf
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
