---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: akri-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://project-akri.github.io/akri/
  timeout: 2m
