---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: andrenarchy-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://andrenarchy.github.io/helm-charts/
  timeout: 2m
