---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: calinco-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://projectcalico.docs.tigera.io/charts
  timeout: 2m
