---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: calinco-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://docs.projectcalico.org/charts
  timeout: 2m
