---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cbergmann-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://cbergmann.gitlab.io/helm-charts
  timeout: 2m
