---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: k8sonlab-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://k8sonlab.github.io/publiccharts
  timeout: 2m
