apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calinco-charts
- metallb-charts
- traefik-charts
- jetstack-charts
- smueller18-charts
- k8s-at-home-charts
- rancher-charts
- rook-ceph-charts
