apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calinco-charts.yaml
- metallb-charts.yaml
- traefik-charts.yaml
- jetstack-charts.yaml
- smueller18-charts.yaml
- k8s-at-home-charts.yaml
- rancher-charts.yaml
- rook-ceph-charts.yaml
