apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calinco-charts.yaml
- metallb-charts.yaml
- traefik-charts.yaml
- jetstack-charts.yaml
- smueller18-charts.yaml
- containeroo-charts.yaml
- k8sonlab-charts.yaml
- RaspberryMatic-charts.yaml
