apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-s3-ingress
  namespace: minio-s3
spec:
  dnsNames:
    - s3.bergmann.click
  secretName: tls-s3-ingress
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
