apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-backup-ingress
  namespace: minio-s3
spec:
  dnsNames:
    - backup.bergmann.click
  secretName: tls-backup-ingress
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
