persistence:
  defaultClassReplicaCount: 1
ingress:
  enabled: true
  host: longhorn.bergmann.click
  tls: true
  tlsSecret: longhorn-cert
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: longhorn-system-ingressauth@kubernetescrd
