---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: calinco
  namespace: tigera-operator
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://projectcalico.docs.tigera.io/charts
      chart: tigera-operator
      version: v3.24.1
      sourceRef:
        kind: HelmRepository
        name: calinco-charts
        namespace: flux-system
  values:
    #we define the installation later
    installation:
      enabled: false
