# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7kN0BSgH4Ypekl9ngqw=,iv:w0GcCkSVTiXVW9D0mpwHq3N6ypOuAutYrxh008sqfBk=,tag:QEFW53YbN7p/8JY+LZco8Q==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:wdRb63UJHzy83NsIKsW85mnbpg8Fx9qVxw==,iv:MjubRtG8LG91jJNZ+lNJCME6rHjK/WSxF6CDsMXv0To=,tag:b2Ot3scp5OCIO7MLZKWSIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-25T05:58:12Z"
    mac: ENC[AES256_GCM,data:p9HBGYoqDIgswlg+WGpFith1S1kInSS2fmB0gWTP/rvuTSa4huTjav1At9sAfZgarPnqRu2vV1ehkmmYfVqkbO61wd6qx5c6Lma+sOtDp999GkvuqdJok5fSGtDEOsim33P86P3WbCKrrVLnFN4y9qk2Mtcyux6b8TJ/W9KBO34=,iv:icmXX5Japfwf7S5g8ntjBqqBMNIVfjWuPX64cZAS+kg=,tag:IadQqrQttlz7Vl+C/6c5zg==,type:str]
    pgp:
        - created_at: "2021-04-25T05:58:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/AQ//RAG4tT40ZdIK6GwZtdWFiuHARXjPqO3Kdy/yGVOxcV89
            rxGD+6eki+of9a4ru5rU0QcqL9vHXOaUA0+20XBB7gXcDJgpI31a41eKWAWQkSLp
            Anlv3wxVMw2lB+Y1meRGxDGYvpsORtoKKwnxAcg6N9osKWzwMfjBCOY+JOixnVtY
            AHKnNE8WqB1lbETIj6xu4GMQm0VSIWIdMVlYfzVHlCh88LsgUCM1LSWwl1FFurSs
            UdEiLKnf+N3E7FuejIq2N3En1200Zcg91ZPlg3uI8S3/udVpzIstzjOwujePTONC
            exJF+Fx1j//aXLf5l3ustf7Bqel31UYZ6mmw+pUHPbkZlsVJ4SS23+uxNDmDwsQv
            C5UFtD11HPs350xq3C/ZdZC9OFtfan+brb4s3okKhF28jYw+/pVNafIf0asC94LL
            /S3dohJv81guWJ5vx1OT7AcgDzXvSDYvQ5G/bgTKRMEKo5nANPrx8bbifB9pv9g1
            EYwvOfC+UweB4PqDF4KKWUeZjkUhjdAQxjClKqUfUa0EBcCd3AkvVoo+b7nsrStU
            3nPDqHBoRTy6dvQmCWfgSnAVPVWCP9OX64qgrkumBL4sD3RxkAVP+I9Df6PUJ0Rw
            VjCB97Qv+/iL6RrfABtxygjeWkpwuqDL+HxqE2FR/2eiagyWADOCT+4vM/PoFGnS
            XAHRJ3RtjANd69YTmd95UYiIzfOL9+l/7hZT4YgE+54f48jXL78EqD04WAuxquya
            hIi/1BZ+QfIaw6B4cSTAZIzIElpr1HBE0oWoKdTeeLdm94HRW8XO4pOyPp+8
            =/g4Q
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
