apiVersion: v1
data:
    users: ENC[AES256_GCM,data:4tqcxPYcemb+wFW9T4gr5h11wylVRNnclhZKk04cM8l5AxdXLvxMpcYFsg==,iv:3SS+1S3FzB/kDvGgOVKntTDC5I17xovOV3vjpIpO4Gk=,tag:h/fC8IpEwMT+wCBGniQBcQ==,type:str]
kind: Secret
metadata:
    name: traefik-auth
    namespace: traefik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T20:04:39Z"
    mac: ENC[AES256_GCM,data:TY4xxFWqrMf48t9yJn5HHG63GxbpPqxUq7mn9zGZmUToV8/WPGPt9P1vFKu6+jXuR/YCWRJO0zgvxa5ZccmUCXAXGVi0XXD8drMgvOz8GOIfrAatd175lWsAeu86ChDpWbvTaPjHSp6r/m60tP1PXdBWditNSMEAb5/EPZhAqdA=,iv:GewciTv4s4B/mxwuGWCh3Wrhepv5py06j7mR9gkSpVw=,tag:nAZMPhCKHV3Zpx9zg/nVVw==,type:str]
    pgp:
        - created_at: "2021-05-05T20:04:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/AQ/+LG96FYycXC/FS/mwDLj5ZMTrKhco2SratWyRgle2vRGU
            xCGIVqBfRm0zlRNl+JCcT2eU5OUoFJuG+gBUPcTno+YcWe0w+qmG+RYQGKtIXF4q
            8jy8M8I9+lhzc+uZxk9vCf7V2z57xjnhXULEnqPQ3YEXhUgSZuexuna3wFtdM7Dg
            VH9lsYuWsrlzmH4M4+PBxyX7kEx4XZBG7c6+VLX9d7YQ1bAHBCU76dr/m9U5uTje
            e7DrbeJbcIn4Ngzh+0RnTbMbY8POR/ZN42MgfxkaZm+L4vLW1NkLKveyaNCFN8F3
            ij0LGd8ewMuV/HoZkRxCAxovTOpVYDJ1Iw5gEpfAI4u5QTkiHhlOFd65FJGK7E1S
            sdBjXNgA1n864npfpHI5vvj1wJ3VywgXVjq1Vx6R4LOZAveHh4qaUbUJtY1/4VPc
            4Y2vUOv997KKjPnzsiccWszniy3DJhnK19Gg4ZWfvgDi9OoV2LgWFVLMkDHkGowg
            AEUJ4ZP0zvqqzaeaPtP/eNMzgGn3sFn/SejCo/lS59Cv9UvXC5ZPzjJwRIMwAjXg
            OYEDGQDdlM6XqcGpy0+faTqkiN5izm81OiMyUgOIxc54+VDJ0b1YXuIxLjub3Dsi
            CQL14cU2iKybHbF7mjPySZBstNJ6Cij/WGAvUZaR47CiBjISeVpSBaXYF1bRbXrS
            XgGgWbFYJarKDWzdvanDRuOSzgeGfjK7hOSzL7GB1pv13XwoD8j/BZlk6dPryJC3
            afovbcnMDNYNhnDaYRmNBBvDx8U/gknBtpiDR3FDLKaLFRNLFLWGjpOi/wSN+Qg=
            =MAiC
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
