apiVersion: v1
data:
    users: ENC[AES256_GCM,data:8/yshiPhAkQB8mRUjzkT/rVa0wWWcWK94NJwfQGcqzKsuG7XrYN+qLnSXVgkDlEzGR327Dj0La2El4N+MQ==,iv:gIgbw+NsTdIezWJ+lh64VWqzLEM3rU0NoA6sV5PvjTs=,tag:C5UYPuk2PeVsilnXJdynZQ==,type:str]
kind: Secret
metadata:
    name: traefik-auth
    namespace: traefik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T20:13:52Z"
    mac: ENC[AES256_GCM,data:cdjy/xdpwyWQmFKTlyNwF0VwCUua42BkPaOH1lQlVEu1JzryZwgQk18EuvexP7W7AmXM/nGAUvjmyfkOIG+P8ekGsVbfxj2/4Oasx/8Tm/ORnbzIzhKXj5Pfb5c8UGisMR7qGOjko7eJOqrFKMPijkLZ1Sse7YU6DmBpxmHUK5g=,iv:d6Hl89NLlOoKWMI8kj6Vd0xkt181H932MM7IXeL8R38=,tag:vCf7jfRyVQcZv/jmNJTJiA==,type:str]
    pgp:
        - created_at: "2021-05-05T20:13:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAjK7RrCtOiRg+nU1AtQpuORNunCF6RAzhqZfvVetjjC+6
            FxtHvi7KxZ6+uoWaC6RdqArMe5PIQlr3tU5EEfDSc6Cs0SPJ+DZsC9qEQOMUR5Fa
            0E1gDhJaIYitxEzP9XQXMrwuclHYHFTHVm6qzBhv/FT2cEnNXQFf1x8xhfPoz2+h
            Bz2sf8M8FY+IC6dGTXePADaSYA7YBLChJdgxz2ubH+7sclfAsvNWgOTzqfix5gsB
            3U/3cagpPhPa3/0VsEoPh/HFyZyNlTooBBw65dAxerthMlBAxKWpFIkomZiZyVg+
            d8qV8EEcYURNA32CMpNfM1Kxcxmlh8q490klq8eHpOX+Dt4+syZ7gk8A9qOLRXXH
            5dBTNM4j/QQVW49T0UKSlIFEZv5cnjNe/DgaFA/EGwOQfmEHBUGDddmXx0Gy3v7e
            rIqsog99YnyGYkWJl1v04/2h5JE0a4yKzQA+ZGCmBS0mUXk8ZNwrZVxBjUm5ikDA
            nIPwO23q4BcnKkKgZjcd/hRYw/rh+3uCVo6d+JtMMGX7PUDPO5WAXgnOdgdQipCU
            eiOgCOWg10umNP5moGfelR6DgBbxSd6bO5c6m2XdGhZK+IFwLhLjiWHIxzsfOhcZ
            XklUrnXWuGJaIvXpD/me5mdEC8zQS4s2JD81qyY4Yl5ueghUxtuBB6ZDODIXb8PS
            XgEo8vZ+ZPAWH04S2MoBm8AR3HY6CpIypEVaYbRb+29bh1raW/NdPAAwoaOxE62b
            hSiMKqdY1tM701jiLPVa/zTbRKmsNggMZb7xXRblLi7CHAyN3UXt2sBIT6lNfXA=
            =nBKZ
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
