apiVersion: v1
kind: Secret
metadata:
    name: solarflow-secret
    namespace: default
type: Opaque
data:
    mqttpwd: ENC[AES256_GCM,data:TF6s9dVgsHDc8P8z6Q9U3g==,iv:1L2hrfD/LgcK1s2i4fkEAiOQCiCNLnkiM2D9M/1POLo=,tag:W0FWUJkJmavdHcn59D1jtg==,type:str]
sops:
    lastmodified: "2025-04-02T21:58:53Z"
    mac: ENC[AES256_GCM,data:r+IZQyy3vrgog8HYXoMlYhRX3sqG6WfCMH+Gi2i1Dd9KkG01DZNZdbPYI/6lo3eEqrYVyOIqzZ43PWyQjOiYRlTMFsBuBh8bPxJIywl5zn5oopjTz8aJYhSf5MAKFtCeHWYy5gvyf0ezHm2gUGHtEjkNLeNd19W5tQdw1SsjG34=,iv:lwXYiCnwfYTELJRlNGVNa0oK28U/WyMhaay8ZO5cMRQ=,tag:NCASsBncEGN2X+W/N2/yqw==,type:str]
    pgp:
        - created_at: "2025-04-02T21:58:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/AQ//awkkduTENGZHRwmLR0qTtKPL5ESOfpM/nDv3a8J79EKn
            EZijckslSJ7RE/tmZBdj+flNXu3NYAifcNSTNP+8Zb9gdGaWynDRHmG4zQEb6Ip0
            YaXkhgQ6XNGCLFavk3uDQKNqd9f+y244dP897lnYWqHQfrcuFzja2TM1CDkiEUsh
            1sRjVauDmhpCbzJw67sLHo+esL1ZhJuRqoGPyuSUhnsc/mO2XN+FeW9TGbw9w5HX
            OLv9VYO3xYeIWVmyVXPAkr8/b8HnV4fFDqyz4TWoLmpx7R0xarALQCPQbRDznASC
            VeaMLSvEyzIUpeGHFBL39o4TM04lK42ExPJI+Y/6J/zOAO/qY1u2oVG94gJl8Xxr
            3a8764/FMq9xM/XAlWLnl0UI50y6KakWPxx3/2AhHQ5+p3YPa6YH/mZiWwmQWz0n
            t+Zu9l18eINnOjC9Z3W7aXVOi8jCyV9u8HGi5jgXDjbBJwLI6ylOkb6IYq4GL5c+
            ab+WaCuz9OEQ2Sc+ZhtY7LNy4Hgz0RJa7fRsO7B7eOI3H4G8DqDdOs3W6eHU1kHa
            U3ZqlJVrT/zA6nq8C8BMUiqAzXRNJUAG7ifGGniqFQzvhHfYI7dY9bqJ8ysxMDku
            VNNweQQexGTN3OkZg6LMipWjUVV59mQe3bnuclM3sAWtiL8UPO1oR5QUIyzscwjS
            XgHlta6TDhp0cA6mrLm03tQeHrDz99dcLqFXUinOgO7E/r2H1Ylu0vWoiaIycAOn
            w1XFrH7gRsDozaxbS4JrkWoUrZpyIBsu7vTr5Jc+NXAXSqWMpLtBoSIlPNzjdl0=
            =TdT7
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
