apiVersion: v1
kind: Secret
metadata:
    name: solarflow-secret
    namespace: default
data:
    mqttpwd: ENC[AES256_GCM,data:Sb7l+rJLvD7OQ6LbDmBkkQ==,iv:luKLBXQGh3Ii5GwK6n7Ml6KbOs2sDnGb1mejHdlHkzU=,tag:oOxrGKncpt6g1fC306PBXw==,type:str]
sops:
    lastmodified: "2025-04-03T05:32:08Z"
    mac: ENC[AES256_GCM,data:pouqknify3PcfGHselKuDg6fPnmpZ6VZhDn92XE8xIph4kVFhOFaYprwk3KkIXjMl36nHn4K4vWFjuPNxdECaB3/+jQWprp2KZo95EUJIKc61rwrrHCgoBb6/cFUK2uWWwOGZu7gdorCvV2bCCcKMTZuA8m3/7UyV6/KLdlCU5s=,iv:3Z2kClR0psYtxOTK9+v2K2mApHxC570VJ0GXDK9kSNU=,tag:1rxmudFvVbkmJeLUbmRLzw==,type:str]
    pgp:
        - created_at: "2025-04-03T05:32:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAxRjJLpkYj5RNiBNO4xQ+ItFhmk7aGelMIA+YdJnaUOmG
            ryuPnsZk4aMt3mL8c4V9PvQFT3bvlK5e/uIK8BQ84bgMc++LmCGLYjX8xp/hWsiA
            M3DsnllbJByMFBGBBK2V4klGZkOXFf9HzqPINqHp5CHfNbSl66eITiAX7PXLKDrn
            sIZV1rSImGEYUcXh2lYUmBSv5DhKjGWydt+DPLDF39XvbUW2zFPlghnpqZ2zWMez
            G1TFeuE5hDEPfetzGBwGHCW5CRsblh77DdYWAOXEJwF1q4eOTTUldtZuPy4NeAHD
            39vO+l1Xo3CtASXVg7JNS0A0yInUQytF1nyCXpxVadpuUHXaxrm6FLRUgP2YqJ52
            friOtOXw0vrONB8l8Uu7PHK5kdG9F+3+b0I/kUie4HJ305FLxEqBC8l5MuDyJwz5
            yhpHKUJ17ea3/UAsEb4qPRfsvbOgURDMG4QbtPf+WIGiTncNLXl7fq6IfZ20rL0X
            VjEFqnCSJVDGoXczlU6YL1OFWwYZJlIAL/40lGfXE4FA/RVFoRfjQjzo2mV7XHFh
            uOeOphOolhX8auSHCsiEwDrZ+pfkCdlxDxddn92nh6i/w1bPygtCFb69UICQBTpb
            pzbpayigo6rhc9E8fneyOq+O8P1E6/quXFV7VLtYu7Xj3wsPjG274OgNWWNpD2rS
            XgGj/F0FOqL9J5ZHM24OWE/NXGEJo2lCRSVG5Em0RFGVWWDmfBVcPT/AKW0ZOvcZ
            1/3ESfxM9XoRL3fsEhS0xD+wT3Y9tcj3IxNlKGQ1LgeaWkgbpcwU7oCdBSKrCUE=
            =ni8S
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
