apiVersion: v1
kind: Secret
metadata:
    name: solarflow-secret
    namespace: default
data:
    mqttpwd: ENC[AES256_GCM,data:fSGEd2Y9KwIueMR4T15dGw==,iv:sqJyJsMqI+vqoSbbFdYZGPsRG34Mk2FdvtiB/q5zXV0=,tag:UYeoG5oxGcHTfz/uCuLk+w==,type:str]
sops:
    lastmodified: "2025-04-03T05:36:23Z"
    mac: ENC[AES256_GCM,data:h62TZbCU4+Gmp2befxXfCiGEAr0DzHopUr8kXVZNFTErBLi01ZiE/4/K7tdFWF11QmPDngCfiXSZIUoCF7yi/IduPSJULt72Z9mAP67VugUFBGsoa4283fheLEdoTXIggQ0DJ2QGjUj3Aa6kD1S/kVKCP+6dn37YOdxfJVXjtM8=,iv:ZW8DleeROGj0eV+0ADtt1jh+HxRDTtBzB45QXB1KYk8=,tag:fCxq8qRtCHkYhunaT2XMhA==,type:str]
    pgp:
        - created_at: "2025-04-03T05:36:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAoww9ghf9JPnwuaReKfOzMnSxqTDmSraD3aYbmtwijnz3
            JOxTz2lS92nYSvcxiE+26oUGwmjl/5lmi3F/p8BURSQ7OLp7qJX8XmzvDvrToeCa
            tf4Xn7VLUeYRA8eTzeSM09XPuBiPuMXmmIbon74T1VnqpLiqEGn2loc6P1coVnfg
            nLLO7BlMjdQEnRB7assUnw+Em9OO7PQVNp9PFesMh0ovyA/LGJCA37M5oUhavVdJ
            wl/lWIFIkJ0q/WCMi6ccsYh7t9fkew/HvfS4K4D+mfTT7q5ruG7ZQpGQd3qdBi7C
            kHGcxu4AsKthagQrMUpvvvfcfHzz3zJr9v+Le+jSvETLYqVJqWon7TYIylKxK+ek
            yGdJk4KZT2kCxsK0EAU1fOhdYbX8w2keldUGYwO6SMfvbP6mhLKBaMwmiW0phdl1
            dK0x9gkJnOjx4qBlJ0YeM1KCYty301mZnuAK4iBckB0EPZxPnYerwGSJgaUE/k/r
            2Kd7CFWFwFybuLEyCtrOIPIHiYc1X0buFip6NNVNJzd0KrGbZncNV1r1MfICI2hp
            vjvN6DuzkZwPzKq9MCrcR6ps1vZc+FC5P3JcMsaGSF8giFxL2XeIlGrGERj1sYB9
            SRq6btCB/LNcQx2+qZpYWvmXjcWwQNpnO0L3E3Fcxlo7J18TuCMcxABN4QL1oPLS
            XgHd+aoV3jzpuV0uL66ibW1NF9TFaU57bzufPQIyt+Zd5V/xbfmY+ufoIt46XNTw
            ImfcdH/DZhub5Dp9qwJU1Ty/dpiJjzI7CNBTIdPbgDAoH85HfOZxltjauxjey7A=
            =vWYI
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
