apiVersion: v1
kind: Secret
metadata:
    name: solarflow-secret
    namespace: default
data:
    mqttpwd: ENC[AES256_GCM,data:ybvEvhbsHVM5do0A7BbSY532a0L8CuOC,iv:mpU2I+VZtN1r+t7xD4XcroS2LpxhvVuN9+8HrjMvL/w=,tag:hkdPCJUWAy/JbpZT6I34mg==,type:str]
sops:
    lastmodified: "2025-04-03T05:39:05Z"
    mac: ENC[AES256_GCM,data:vA/mqZD02/j6WJrVyn2/TjL+zMtzhxPDJaoxKajzQ8grihkFCiMdbH/i93/f1BoBZC3l0ut+IlJZRJaxdk8JTiR5VPo8PqDHnJsz3/Nb3kRaL9sHnpVGpNhrURjBczsUuS8l82nyMMC87NvYDggSpVmHf14dsyGMJ08g9zNwcF4=,iv:l13O5nYvZYUkOkMLWylpSV45T8qVlhLtAPwJE0s3mg8=,tag:+Ptpg8mzWT/hzkaD709QxQ==,type:str]
    pgp:
        - created_at: "2025-04-03T05:39:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAiRpK71hA/OZBsO5rM4nog7dlXUCJjXIWH+qAi+/HRlwj
            MLCJlauN0CpcFdO3+6C3MCOcEmpdS7YtqJee7tIuJyGrUN5+lpFV3LFIGxIvkrRK
            281eB3AGkfWcItNWRX/M+73TdcgFRss/AYkC1vElGvlt4oY+Zl7euu8b+zNH+ow1
            w3B1nF15xvJWfLb7aPFbslYYy9mA3UiUnhRdpATWhXvudRQjG+tcrGTOAgusHryL
            2fJWlEEGa+TptAB+u/LU5c115wg8aHr9GVwdctgnD0z5UpkatohIYtD1Adas6zC/
            RXgLNibBGomZN1tvubQpGG9LpmouR6zvII5zb0fQ8RRm90Kr7ILi9E47bMBEOplp
            aL4VkagpIBY42/+Tx589Z4j2i74wMvhyPPYIMQuwVNSxDurcQFA9cGexkQQ07AwY
            VXN1Si0PioKAqiEosczW44Qhut4IFqu1y4juTRsRk+xMAKaE7rkHuQqyxjU6vdub
            ldN7FaA+zgS+y/EECIYQshBm3S+LAvcev7jF923w4ABH0zzKWSi0f5PelrWzVhML
            1uR/ffyZmTwZU/TMhBDGJES8eFEjt3uyvqWMTPIX0pzt9YBVvSE/LU3UXGNVbnBQ
            d00orFUlTbN+2NOkzRGh3s+3JHVtQnsoxTIAB3S1TzhsjdNW0opdY1EKvoy/MbXS
            XgFkMWvKZsd+Z2itw72JJa7tNhFwckzannowBzNMemh7UrtXbajT/zZfZtHHT/lu
            J0TPg8WPUjj3pqZV6LU9tTsdWvgyciCOFfbtlCnVc5/u25v2AFNo4CKM066JdoA=
            =lQXI
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
