apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- secret.enc.yaml
- longhorn-middleware.yaml
- helm-release.yaml
patchesStrategicMerge:
- patch-local-storage-storageclass.yaml
