apiVersion: v1
stringData:
    users: ENC[AES256_GCM,data:+DKbw1oRCLprJpIjkh3BeQq22xA0dz+7L7/W5JlahOpsK+p36MbuHGQofq9QNJANrs6afYvIfBOEBsrwEg==,iv:u5tsgjAs9HTM0XjU0CHdUs2BjU5bUklj37IDAWqh4Zc=,tag:DeIwWA1DDGXV55Gg3c+qJQ==,type:str]
kind: Secret
metadata:
    name: longhorn-auth
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T20:15:22Z"
    mac: ENC[AES256_GCM,data:q7Yq6QFXs7mlHuh756FCOTRY1PwvzXI/qXzNxV3aPVbDUSmzBpu9kb6VKdCI7p7MyhpH/9amgs/ACQ3Hs5nEINPG737+xDXpDSOu1SLZMq4TCfAk3zjjPxosB2mVYXSvQN7Tx7rqXNyevSmryveRbho/DqOyhMfN40Fmm/W9xR4=,iv:CssAf7zMGEja5NLVqvfPLdfKg/Fqk6e8RiV4MH3vvaY=,tag:SslIXdvjjkmQZJ15XUXl+w==,type:str]
    pgp:
        - created_at: "2021-05-05T20:15:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAA2YGrpzIlX+8P3nrkWzaDL5aefAt2XPYK/n2ttnCENuFC
            VM2vo/XV4hfR2m6LwTXAGDW/lI3Zy+S1WJFBcJDa1fAR2nyCpO0OBZE05m72Mr8Y
            La9B3cS738xwqjw8yVgZt7rkV6g37YmGzGdd/V6O5c5kbTRF8Jzg0GePqHECHY6H
            6Ob1fhp+djcSDEsoKXOmCzumm5u9fF8GN/LOzZcSzwUrTo33YtiuZ5A7EpmLLnbi
            JZz+rUh1EsPz2JNIcyKYXyKanIjzd08NTRjFtKMTH2QtNAWbZeYhzuTebsjzejSQ
            kFV7dmrvtQGoPsQEJNDyFKwLwYau3A0vL+eJCcZ4tYPZK271b07gRif1XEnCssaJ
            fDf9C8MPnqLCHZwaFT5TZ6f1O03G+H1hC7eBEu7vjXUQ7UJbslydXg5HEWGq7DJX
            GyV8XysmSsoi4NVuye7aUJQU8UBu3AgZ9mVPLiidMwpXE2uRZNotH1xOFiz1spVb
            SEmTRr27OsnXihiDnYNR9475fDKaC5AmqYSLTpfn/5GjfJS5FNhJhyiPHTj5hHcj
            Y/pvW8TMoC3ThQ8InSaKZqdPAdBh8dsg6jvrF2Uarf+kYxkwj5RdddvJ1qfozmvV
            7M/X/pFPuteNEUhgQSlv/wmjCxCy2jQ+tZcyGTRU+UovhetT6/EElDa4ADTAa6zS
            XgFD2YPa3pJNgZ0Ze6/fc1z6grPOYqQJ9hqpji53O5XQQPe59XnGaDR3iUlvX/VH
            1ux/KTlv12xDlDphYV7XM+hg2U3CKgx+4fNKmDZSyzWui/AlK3L0LwIU+voIi4g=
            =SmVR
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
