apiVersion: v1
kind: Secret
metadata:
    name: mosquitto-merossaclfile
    namespace: default
data:
    aclfile: ENC[AES256_GCM,data:yx+SKndP5D9ymVdntvUAC6M7CNw+PjiZ4hd/zWFXVwZu+AzcHbMzle6VzuDmu6IJ5a3CkSTUAGkfbhPiXTHm0DI4mWL3ceU36rxdHJgYd/wlnBhNhmO+rF1BfKtSR/MADNIF/7tiamYeAdDPzlWgzD6S2XU2Whz33Rfz/6RDWC34WPrRe2vlTEOaCX0ogabQnockw/nyd4XUTsQlxGsIgiCRc5PA3j/9lSu/cIF1ywI=,iv:Lnfn5Q3ryWy3VuHZVG05ymNPt8qCFNGfffku1deuf0M=,tag:RkIWS/WZWRxv0bkSDH3eYQ==,type:str]
sops:
    lastmodified: "2025-06-22T13:45:59Z"
    mac: ENC[AES256_GCM,data:0HAY4UjiXe5TBt2Sus+P9ghkdlbeV8mq0G83vJ7VboOuTZ38oP7RnFHAqsK7j5X7Wl+GksjwBalRjtSBSRy5wZEawWNU03k0mTqrJGggcub2FT9Ld0CLraoMqVH0AQwnnKQkUcf2XqHUfgYY8qh9ffQqHgwrrNwXjz9SJFARfWg=,iv:ua9zL1vlgcsgwCSxuwoF5z3n8ubD+XMBTSEWgRH5WC0=,tag:d5ZLxPS70XoL27rSoEAqbw==,type:str]
    pgp:
        - created_at: "2025-06-22T13:45:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAhjdbJwJOMaq/YbY8KinubnIYQCtPO/l4enlwbjVQBu//
            sJpYMoelPDPzhmClLm4itDH4/7pAtnJHG9PGfKdYU3oHb6Ti0SgO7MNrOVPvuPHu
            Q7wLr5dJ+aLHmDDS2/Q+XbTYUfPcqqKp1vjKMuj+OHkWHdlCEdzMjZZR6Y6/ME4m
            Nf8a0wGPYFoQv1LOuOQ1Jcnq9OidUbN347XOjt40ryNLwfMs95qJJqtlw0BDnKtW
            OiCEX7yPuS8I7lpxsDspAKL/veiCml1s6LKHWMyylv4zdJ79ejdUA3dqIrMKgsgc
            E4mo3Ko+04AuTjo7Zi8Sd8GxwBnJDQeGyB9kdVvj8G2HTiYMDCrCRz6VfoEou+s2
            ZeYtYuDGLvRpKICshXLQF0Y9omffCFbA+oPGRCajBHX03i0pwk5VDvB5keVqJ4fO
            s6D3pD9jtBA2ShM+RUPvht03u7GxUjCJKX0n7q8Rpkq9BWzCwqa/NvisAsotHnfA
            bOmpVrZsXsHqCzb6dvfhLbKvP8QB7ovfxVWSEPsRStbEOgt2WqRFQ5FBDzLAB4Ec
            kgf1jEbZoolWXbhaSwLwsdM+YOMOtUxUelIIoZparBlOcB8S4Gj5XgjiBA/OWkHz
            0OhyY2TVL1whygcDgkYWqNuAzQZfqmD3CFham+vDoCQG7p67RpQ/OI77Xo0sWgrS
            XgHHkOUiVK6gxcXIUApNEbFPDTjRfxrE1yTYlpGL313Srhdd843edmg1wBJjpC8z
            3gpU+r90YKIwkbQno6QiIUFFwMEvwxNlmrOSodAkutzN0AZV+TFQ72vCvdXOOC4=
            =yNXo
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
