apiVersion: v1
data:
    token: ENC[AES256_GCM,data:vXxY+UkB85Cf1fvhf9Q75ZEUdMtrRQPe17v5CtDiPjiG+AYmp+bMxAxhU3uHdJkNw4TpmUXRm2hCoIiP2/i/Opgk+YkImrQo8+GCKhpOwGhWuGPCXEW8VCgQDMJhE3sMSvvlxkj6tovZfDYMuYXbsgz2xfDYThyWEYl10He1szTw243iMdcGL1aDACp2tkP0MO85HSm1Cb+UP3l+uE6+bA/w/bfGC5BIwpOV0UDnrORWrXqYkpJY98hWwf/SzO1sEXX0ar6PTIqnVhyp6PH/xH5EgY1kywz39ueYXMPGumVBNuVkbJbDLgIYtWCFCRc1vmRTAA==,iv:GfsIMYNbcIIve4gh8syDE2pUmLo4IcDT6ay3LWBZe0k=,tag:GtyizmttdKWhNJ+Ixz0COA==,type:str]
kind: Secret
metadata:
    name: speechtophrase-secret
    namespace: default
sops:
    lastmodified: "2026-02-06T19:13:08Z"
    mac: ENC[AES256_GCM,data:fgQ7iOrU8NK/NOd5eRkYvhAcYcmn0mUyKgaISWm1HPRhYt0M3hhpr6hhiwhfFj6UIOMCqjGOhdkpDpsAn/hMdkXEclfwfjYrwsp4qi1lDHNWIwBkxlwYGTsEt8dLU4dwGIDySTaQ156RswUCQFDbAHo5SuIhK9F7TzKqDzpPS5s=,iv:zOllHo3PL4SqaMRsMEInbL9v7AQt+ATFGJsRUdWB7mw=,tag:1mJP5hCRCzG0hWhPahBvFQ==,type:str]
    pgp:
        - created_at: "2026-02-06T19:13:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/AQ/9GfMJ8zDW7YWcoEcVvHZy0xJtsI6WkV/JIECnuZLBYBlU
            WvIjDE4fbta00hPbsEuhqHUje+xEADLF97qdRHvdIRYW2J4ExUVdpkN9fy7scA8C
            e8yXX6CqByQCmB3S0+vi+CF1J6+mDvTrKbt1JgoKHtEz23Gg+Z7pkKqyLHmqybaP
            kaQ32F81zxuT/Z+cJebfaVxgRqmXAZDAWE+c07z5a7SALhafe1NLt0Ux621fQ1nu
            kv6R7eRsuS+Psyxo3Q5fs9oCyZvbZup4563D6INTpVFrGDDWVQmjzAluEnX2xPBL
            a6Tc3GQvWgg4NoA/ptbK0zoznaTQymS/YbU3iIeClrJ+4YszbIHMVgPBVzNxE2NE
            YK5Alv1AzNArPcXwr/c06F2yiB94PSBZ+lCNMuxbqzU4cJH5tNCTectowkABz/hG
            7lIkqmbpdjpKhtMOet8uUEMzwUAS+nT1pPh0xslu7XXcCy/QroUAgkHgmaxu/PrZ
            0C6LNgSyy3qYDBl0FH3zqXHOg1ySCy8zWUUfrQlUuDl6KcT+CA++TrPnPU3aFnay
            m4ceE19AwBN+fKnkTrerxreBk4fbRbcDOCsxKe5+WFt9QMV74UioiYyA1IvRXJib
            VRC+TgNfo90BsUD3rxZh92Dm3L2mTHCKtXjMGOiwZNyH0t6xKEonGXM5Dz8KBsvS
            XgFs6WbjRdkEPUdjRlfIgOUtbT6r3QtkUDysjJo32CWJUGVXVoF2ut/zGaYK22BY
            prICoCHsCg23ZbiE6uIwcgLz55k3SAokSlTPk2b+zxLrxanNFoYKbf1141N/Pd4=
            =iNY0
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
