apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:Ja0E9rnCxm3MXxJvUj912A==,iv:y4kh/yyT364vnrnuqvmaVX8Uf2QT10eYXf4hVyLETl8=,tag:AftFyo3Nc6WtcDjM7NqIXA==,type:str]
    username: ENC[AES256_GCM,data:pa9VDhPliGcK,iv:5xXYOh/Fa+U1DGNRIT4p6NOg6E1CgqAJSwAZFV6ODgw=,tag:PhcyA9pJnRXE/ctZ1UAPzw==,type:str]
kind: Secret
metadata:
    name: inwx-credentials
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-25T20:45:29Z"
    mac: ENC[AES256_GCM,data:eUnnJx8wEiS4mehxIDoYOSfmoKZl46dZzdZOsj8wJBaImsE+RUZiAz54BU0anwq8uUFXUKOs8FVDaQjWz1u461aJl0ndGUE5Dru0NzFBF7cD+Cgdp1NaQEovCxKnSldkSdKa/VL6HVoeSQkXfc9sTg6CCZY0x4sUThhaaV9mogA=,iv:wtKv5IcwqGUZgiwVB8U4WS1WotDTkIolrAjmzk0tohA=,tag:OvV1UivnnWzgR7aEqv6qGg==,type:str]
    pgp:
        - created_at: "2021-04-25T20:45:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/AQ//WnSKZ8CdJxWhoKV1YIt5AucbpZ6KBY24dskKXWB8mbQW
            nXJ4rADoaQQRFEi2oJ/hMYf8X64jWsEyEzORdW4vXMLsoZoI6OBlx1J9GcBxHjKw
            TOXjorGaeopotqSWF+yNZCFu0xzew4ul0g5ObTreKIXmNI17w40YLkERJgXj3mSz
            BNnGiIzfTEo6VZGiPztkU6aV7lKSnFxVSCR7Mkw1CpewDpyNV3GLYtSgZhH6ulxE
            DLtW1gGOkLk4p2Ia9/GWCFsJkz/DB/RfAunHr9HZ2swKf7oeORpDefaqlqa7vv8y
            +aGrd3ATNaBQ5dbPch1OlbnrzRu7WA3clk6Vj2+JhoXVreqGScfeOMIXWY/hTc+M
            WbKI4A1341Dc5E/Vk7xSuHnaIFfEXL/ET0vAyoX/Kt5kQYtx1HZGOMUJ/ZQu+dg3
            UZyvU9eQz5g7cp7fg96bCm/CATPgpGLKKgxvkxipF2WkubWnPMCk7t2aHZnfrVxH
            ndhymwnQoYmBzvNwNhDUssj/wrEJtaeZqHAKzYyOyCvMnUrf/Bt1vdMbtZsBr/yv
            2t1UQo7rxQtFWaQf7cVHJLeaccBax8+cF4gVrqDbSUKif4jN5GJWNDg9Ew4pAEkL
            19kVx0hHBBInpi2SEw118CvTq4EFrfhhDvrECFUReYR9VRZAE1RRPLBJaCRkOgjS
            XgGS0du5q5nFlSlUOYSqawWtY1/gq2A4opGAleVBzj0gZcEFiya5WqRT5TJYfI+h
            RDAO//2yiwyxDCn+JEsHXV3sgrh/3q/1Youpj4Y2UaWwKKKtuixtUBu+hiLF1BI=
            =6wDR
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
