apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: sops-gpg
  namespace: flux-system
  files:
  - sops.asc=sops.gpg
  type: Opaque
  options:
    disableNameSuffixHash: true
resources:
- calico.yaml
- gotk-components.yaml
- gotk-sync.yaml
- charts
