apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: sops-gpg
  namespace: flux-system
  files:
  - sops.asc=../../../sops.gpg
  type: Opaque
resources:
- https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/tigera-operator.yaml
- ../calico-system/installation.yaml
- gotk-components.yaml
- gotk-sync.yaml
- charts
