apiVersion: v1
stringData:
    token: ENC[AES256_GCM,data:DmXW/0CJxFfOoIUzZW4nrRlefNrwwZcSuu2Uk9cXP5oEpDWx9VMf8A==,iv:oyenSVsmlc3Xz2Gjl7Z9BvqzwMRYaZK3IeUHTK6efHU=,tag:Sl437MrFVg2B2VpWLf5MTw==,type:str]
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-25T20:41:27Z"
    mac: ENC[AES256_GCM,data:LsBGfRvrj/bx8Z39ExkGG8zwyqUV/UswMMr7Xu9wY9H+efPDgjxSCPVfRhhvioaHVaPN2U9lXkgYl5zbJXkshiM4AXjXmIWZPkN4keo5p3mJCsFydiSf3h6i955wGLCx0et5QVd8BzY9j2US5brFCVqkwCKgT72VrgnNtOW7C/0=,iv:jUpNoBu/FGoVCbHSgBxLilwXBiCz1HNDhHTcE5DCvuk=,tag:TDk2exhwxObmVHKgnOkSDA==,type:str]
    pgp:
        - created_at: "2021-04-25T20:41:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAqTFu9mosv9E4AAeeRIe40/DYhLwuuQSt4UV9MeeU39iT
            eq0EdsI7AXrWD/mHH1guo4b3Zs2mprfzn5ykzgS+gT0MQl/1y0ka72Lng0QchqPX
            IrC8syQdaNtaFd9MwAtUBDVYJBjFRycxS7nR+/dBy0/0JOEo/oJG6tfGmhzmzVKz
            pZLvfmH358Rkh0klsnyVU45vERXLA+w7reu8rOBXt8/DdpiOlQEQQntQFjtStj8s
            lD1Yf4NYnpAL5UCNoCZ+b5CNjUkfk0UH5IFfoG6Wx8iKvqkbdGBuHxLX3JCSSbij
            OUfimNc89Bq3eOnbTrp9xi8D3vmzCRMPIOUqO3ix9Ne8fwDj7sOYAZlGuDDJcOp5
            AvyKaerCnrBAmUageqibgzeUp1J2ZpRy7axL6YK+LrVXrDHW0JfvrouxY4Cl1iE0
            wyoeOiQ608sWReq2ui6eFuzPf6GsfGOwD6sAdGa3M4JFPu+4rbZPt/O6nFmdAJfo
            3OEbOWwV+4fo8wo6CXsdsOKVPU/dddcWEslEeHy3ldAecGmWQZugJW/0oCbRTzo2
            jkOH4b0V1Laf+gQRi47qvvyWlT5eRfjFQEtAC4alIkbzUnVhdAgR+Mp5Jmw3Js1g
            +JiTUFaPvLsAwdsdFfo3u1hjiFcRpqxKUTo8CbFUc9Xk5QMXYJEP1u8S8fGvyerS
            XgG47ZdI+sWQ4PBVSB3iqMf1etiz1UaYq45VVxsvxR153WI+0ARvbmhM9qvMf9m8
            RchLCnW5I3NXRrmTLjg0Kl3/NlB/bYuCR4fjgwg39Vw3dXiE4mBSm9v5JVHWNzk=
            =siz1
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
