apiVersion: v1
kind: Secret
metadata:
    name: display-token
type: Opaque
data:
    token: ENC[AES256_GCM,data:ehMLtQHpJzDiiPeyP5NdscHpQyTaf2Z7XSycqYeri73n7ZsHsyRGCtTP88aeruG9OHqGlM5VfaanOZvUdO7n0kjhoJ5FpnOl98pWidTS/ihmd5Q4I/SCEnmFK7brvqBs73E/uEdjTMQBuSlsPCK08FsUnMBmWGE1tB8lbVP2B8EyBQu4XaBwxvVjSGVwbhNiB+7ykrQ2B64a0mKWY9vofe32lIUNk6InBJCBHq+WchmiCiZELyFvVo/PWWO65oT+GgiFV2tUU0M/uBu1ysie9vZnLV6lCZOI8cMsZRzxcvGCoAz7w79EXXDMSxPrC8b9LYG6FXNCGRg=,iv:rJon+7z0Y+HxOyD7iWpEseuiCzME3xRJuKe3yQoY/ac=,tag:dNeVXPhbU1I2aXBtrQ9vWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-29T16:02:45Z"
    mac: ENC[AES256_GCM,data:CzT00FMh/t31deMJpUXwW1MmACNgzCMVUYctQCmX2oVpC3Cqafw2tuXkWAr8a0bkVog9kfSQMIxD9hz1vdB/P7mKArE8KIdoDXXh48WqMbnbb/2LnMfuWIpSboQbdLAauoS4OdWP6Drp8pZgVmg2KyWrlwJQ3TNiCJJMzFt0dLI=,iv:iDM/rCwhPKMM49b0P/z5AwPP+Qzv9bsEz4ZNZ/T1FcQ=,tag:yFXDMFisOBJ4fvnL+AMxhg==,type:str]
    pgp:
        - created_at: "2023-05-29T16:02:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/AQ//dHSwD+TnM8diedbUmouQu5ZvW9nMrwUHBGhUXcB59aCy
            J8rhTKrvOQ7e8fKxXWwmq5oKD4A/2TuVUp7dPmve/ZpCUj7Q4NvTsJMOUDLNyi2t
            PIwJ72Eb9YIoe3a4juCiX2j4kC6p5hYom9zpqmFkW2yQO80faWPwIsnyClZFuAG7
            gXl19WFOEUV6WEwrwnun8gqfQ9XjclEoHY/3ePbTmv3Vd62x4df0rQ6y8/sOQXOX
            eQbArgFzLoyqNbBrNcss3ZA3N3s8jDCb/XopRh7WUsam9ofxktjO39cSebrqFug+
            JtrpsBnmRN+ouZd1syniJKKwAWqvBRncgpn8psFlMDiVbSfwbCKJnhdZIANw9/q3
            YCjTB5ChwyuSgIU6JeaKDB2qFyl7nmgR8T6Pz7bhjf2Xnby7Vne1hUGOxeTC8aa2
            UYad5sMYyEh+nGADHrq4hyATm5y+2m/HSkePhyoP5LKFNZ+i+fKfwjYOpSQBd3ut
            1oxHzUTCv2lhnoqXpnAcDkLJqFNqal00O/9dQrTaP1OEfcRrvDfYR+DBmlJVVZKW
            wj64l+54eA7eclnKx2GGFei8NsfhgA9gHpDd7UpH3BYXdaZ/e0m2qu6Et8sNg6Nj
            SDEW3cW/h4pw38iGiRPJEB7a7eDJ/dtE07JjBVNsfcb+vUea3jo18y228KswYyjS
            XgH8V07GdJFLNUqFTOjudurCVudJdix/T4Gq9jsh2bJIdOQDVjzRvFqR3Av2q2xC
            4CE/EG6hcD2ANra+6NJqZqHQcwtn+1QqaUUb09t/oZ+YCPL+qTDYd9eGBxZ6uSo=
            =fgrU
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
