apiVersion: v1
kind: Secret
metadata:
    name: display-token
    namespace: default
type: Opaque
data:
    token: ENC[AES256_GCM,data:UvwK0zB7FnyRC40GpIhTQFlAnBZfRczdp5fD6C+QZmbZW15zhFUWUl5XgHMRPZF9AY3AbhTP783G9QD0I7QegokCaWLD9uRv8BafquYctjTO0vCNK4glL/EAAnbIJo/UEBSy9Pu4P8akUgSWk4T4tbQC8ZYBeF/vpI1r4DGNIlrnc/cQr8TA8hzfZtta299r6o+d5haIu5SCljHxgNg7R3rclZxUnIdfTvjFuSxSNlxrO8ArjwcZnJuFhKIO/mv2NC0ofxbD33DT7yuY4W2viatoFatRpZN8XkJvi2y6UOLll/gcBYVlsXyNDshwL4F7Hb++KA==,iv:kmqqAAKe4W3eo1GJswjxLrH3jCSXoEwCQWhB1Uw83uo=,tag:IzeaaRuDkFnj4Ua3xeRgig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-01T06:47:39Z"
    mac: ENC[AES256_GCM,data:gMTe1aaI8+JIoeGfmNcJ0SUdMvPmVi8s51ss3lqm8f4Ctwrro6TXvj4CeqKGuUalNFQqCRPGwPawPXjHxQUOus8ErdEzr16VTY96swWPPvoDO78CLsaJY9iyGNbi0p5/4fL+qFM79gMrE95mu1c5N4iosNxqwB238zkmXQTXkdY=,iv:wmG0dmdcmWr5lam1Os+H2q1v4iF4MhZHoOBgAV9D7QA=,tag:gdmjP9Q4QRIrnDoyoqA4Xw==,type:str]
    pgp:
        - created_at: "2023-06-01T06:47:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3E//P2MX8X/ARAAqwSVfRlv3Pe0NDLAP7nswjKBVW/J1LkMsKZMX6kDb86K
            1fgOGafOx+yY4vgRQd7yLx5l3kq0aLL1+raurFdUeu4UgaKnmuwDSb9E8/XiHSSP
            nJ9WVuyYnjmrp1iR6v9FyUQUxBCzEr0htN4MrvmpTAjfD28+nti9JNQKmBiFwJPB
            QbSKAT4sNIltNrwFedw6+zPEO/aDEXrJFsp0mZUnzH1pvPxWCRbKu739ldmqEqkb
            bejkZ+o5I+t4YyxVIBOHTmWFCgb+blEmdZSg/l3QhyEKHziuiXxgvcRRCd7i6Upn
            azIUb8ElumemNqU14+EGi/z0aN5roXvqyc0jPWOUakB219ss2edrentWagIcPTvO
            NpYVvwdCM9Xys8keL1E9zj/Vq+iIfH1p6AeuWK85qipciNu0EotF9ZevA1j9rJLv
            fUGDIZvZLtrT42GGv6SY2/2fJMXJmQmcWW8zps2IWrspvfP7ri3zD3WLy1g+oA+B
            cABz9NAl24uqKH7r16XRjOH+s/x5wFIvMehWdL5NGU6mgn+Q+TDBQj7+2H4u9ilZ
            +zGkrQ0db/PtnRRWBlRoKn52RxGnfR7cURPNQaDZLJvoFmZ+nFD0MkWnMoH79GCo
            kz4rHEucfN0NdhpYI1DW/CcbpzvaA3Eli/WEdWBbA3RrAosfeRR6IKQ+dfzgNfXS
            XgGd2bDB7Uyhy8EcxDg0Tf4KtsixhpzcaFh2NXePKnC7A/RMb4u5UULCM94mPOmG
            5B3lsLnf/cvxGulMlk9QgXhET5RqEGpyBxq3qCdcKnqlbpdV5D5N2/DvGgpH4Rg=
            =baS9
            -----END PGP MESSAGE-----
          fp: 107F867893BC7485068D3EBFA4C6B059D1C55B1A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
